{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-01T00:27:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "psuboardBetter"
        },
        "Owner": "Samuel Jung <samyjung@outlook.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
