Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/samyj.LAPTOP-NFAEBRE5/Documents/hardware/psu/psuboardBetter.dri

 Date              : 10/31/2019 7:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     8
 T02   0.0417inch     3

Total number of drills: 11

Plotfiles:

 C:/Users/samyj.LAPTOP-NFAEBRE5/Documents/hardware/psu/psuboardBetter.TXT
