{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-21T19:55:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BMS_adapter"
        },
        "Owner": "Charlie Costakis <charlescostakis2020@u.northwestern.edu>",
        "Size": {
            "X": 97.77,
            "Y": 100
        }
    }
}
