Partlist exported from /Users/ivfithian/Documents/GitHub/hardware/DC-DC/DCDCFinalBoardLayout.sch at 1/20/20 4:40 PM

Qty Value              Device               Package       Parts                                                                                   Description                                                                                                          DESCRIPTION                                                                                                          HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                       POPULARITY SPICEMODEL SPICEPREFIX
1   .25                SMD-MICRO-FUSE-BLOCK OMNIBLOK      BCKUPCAMFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0                  R                    R0805         R1                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             NONE       R          
1   0.4 A              SMD-MICRO-FUSE-BLOCK OMNIBLOK      RFFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0.7 A              SMD-MICRO-FUSE-BLOCK OMNIBLOK      VARMPFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.2A               SMD-MICRO-FUSE-BLOCK OMNIBLOK      BMSOUTFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1.3 A              SMD-MICRO-FUSE-BLOCK OMNIBLOK      CANFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1.5 A              SMD-MICRO-FUSE-BLOCK OMNIBLOK      HORNFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   1200845179         1200845179           1200845179    CAN1, CAN2                                                                              REC U12 5P AC FE M16 BM SOL SHD                                                                                      REC U12 5P AC FE M16 BM SOL SHD                                                                                      24.8mm Molex              1200845179               538-1200845179       https://www.mouser.com/Search/Refine.aspx?Keyword=538-1200845179                                          
12  15-31-1026         15-31-1026           15311026      AUX-IN, BACKUP-CAM, BMS, BMSINPUT, FANS, HIGHPOWERINPUT, HORN, MP1, MP2, MP3, RF, VARMP Molex STANDARD .093 Series, Series Number 5025, 6.7mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 12A Molex STANDARD .093 Series, Series Number 5025, 6.7mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 12A 15mm   Molex              15-31-1026               538-15-31-1026       https://www.mouser.com/Search/Refine.aspx?Keyword=538-15-31-1026                                          
3   1A                 SMD-MICRO-FUSE-BLOCK OMNIBLOK      MP1FUSE, MP2FUSE, MP3FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   2A                 SMD-MICRO-FUSE-BLOCK OMNIBLOK      SENSBUCKFUSE, VARBUCKFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   4700PF             4700PF               Y2_CAP        U$1, U$3, U$4, U$5, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   6 A                SMD-MICRO-FUSE-BLOCK OMNIBLOK      FANFUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ALZ12B12W          ALZ12B12W            ALZ12B12W     K1                                                                                      Low profile: 15.7mm height 1a/1c 16A power relay                                                                     Low profile: 15.7mm height 1a/1c 16A power relay                                                                     15.7mm Panasonic          ALZ12B12W                                                                                                                                               
2   BUZ10              BUZ10                TO220         Q1, Q2                                                                                  N-Channel Enhancement MOSFET 50V; 20A; 0,080Ohm                                                                                                                                                                                                                                                                                                                                            0                                
2   IRQ-12_8.3-T110N-C IRQ-12_8.3-T110N-C   IRQ1283T110NC PS3, PS4                                                                                Isolated DC/DC Converters 12V/8.3A 57.6-160Vin Isolated 1/4Brick                                                     Isolated DC/DC Converters 12V/8.3A 57.6-160Vin Isolated 1/4Brick                                                     13.2mm Murata Electronics IRQ-12/8.3-T110N-C       580-IRQ-12/8.3T110NC https://www.mouser.com/Search/Refine.aspx?Keyword=580-IRQ-12%2F8.3T110NC                                  
