BCKUPCAMFUSE	20.32	149.86	270.00	.25	OMNIBLOK
BMSOUTFUSE	20.32	175.26	90.00	1.2A	OMNIBLOK
BUCKPROTECTDIODE	98.30	81.41	90.00	SL44HE3	SMC
CANFUSE	79.25	94.11	90.00	1.3 A	OMNIBLOK
FANFUSE	55.88	167.64	180.00	6 A	OMNIBLOK
HORNFUSE	95.76	167.77	180.00	1.5 A	OMNIBLOK
MP1FUSE	20.32	130.81	270.00	1A	OMNIBLOK
MP2FUSE	21.59	109.22	90.00	1A	OMNIBLOK
MP3FUSE	17.78	86.36	90.00	1A	OMNIBLOK
R1	17.40	77.60	0.00	0	R0805
RELAYPROTECTDIODE	98.30	94.11	90.00	SL44HE3	SMC
RFFUSE	89.92	93.85	90.00	0.4 A	OMNIBLOK
SENSBUCKFUSE	146.56	167.77	180.00	2A	OMNIBLOK
VARBUCKFUSE	143.64	104.90	180.00	2A	OMNIBLOK
VARBUCKPROTECTDIODE	22.86	162.56	0.00	SL44HE3	SMC
VARMPFUSE	35.56	167.64	0.00	0.7 A	OMNIBLOK
