BCKUPCAMFUSE	20.32	149.86	270.00	.25	OMNIBLOK
BMSOUTFUSE	35.18	168.53	0.00	1.2A	OMNIBLOK
CANFUSE	79.25	94.11	90.00	1.3 A	OMNIBLOK
FANFUSE	65.41	167.64	180.00	6 A	OMNIBLOK
HORNFUSE	95.76	167.77	180.00	1.5 A	OMNIBLOK
MP1FUSE	20.32	130.81	270.00	1A	OMNIBLOK
MP2FUSE	21.59	109.22	90.00	1A	OMNIBLOK
MP3FUSE	17.78	86.36	90.00	1A	OMNIBLOK
R1	17.40	77.60	0.00	0	R0805
RFFUSE	89.92	93.85	90.00	0.4 A	OMNIBLOK
SENSBUCKFUSE	146.56	167.77	180.00	2A	OMNIBLOK
VARBUCKFUSE	143.64	104.90	180.00	2A	OMNIBLOK
VARMPFUSE	49.02	168.15	0.00	0.7 A	OMNIBLOK
