{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-10T22:33:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "psuboardBetter"
        },
        "Owner": "Charlie Costakis <charlescostakis2020@u.northwestern.edu>",
        "Size": {
            "X": 36.5,
            "Y": 60.95
        }
    }
}
