Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/ncoir/Downloads/SteeringWheel.dri

 Date              : 11/18/2017 2:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0276inch     8
 T03   0.0315inch     8
 T04   0.0394inch    82
 T05   0.0560inch     4
 T06   0.1181inch     1

Total number of drills: 134

Plotfiles:

 C:/Users/ncoir/Downloads/SteeringWheel.TXT
