EAGLE AutoRouter Statistics:

Job           : /Users/ivfithian/Documents/GitHub/hardware/DC-DC/DCDCFinalBoardLayout.brd

Start at      : 21:36:01 (12/5/19)
End at        : 16:07:03 (1/20/20)
Elapsed time  : 45d 18:31

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   287000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  45d 18:30
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        67        67        67        67        67
Vias              :         0        63        15         5         4         5
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
