{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-16T02:44:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DCDCFinalBoardLayout"
        },
        "Owner": "Ivan Fithian <ivanfithian2022@u.northwestern.edu>",
        "Size": {
            "X": 152.3,
            "Y": 128
        }
    }
}
